{
    "employee_panel_optyk_company": "Panel pracownika firmy Optyk Zielonka",
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "repeat_password": "Powtórz hasło",
    "firstname": "Imię",
    "surname": "Nazwisko",
    "personal_number": "Nr PESEL/ nr dokumentu",
    "representative": "Przedstawiciel (rodzic lub opiekun)",
    "login": "Login",
    "status": "Status",
    "authorities": "Uprawnienia",
    "added": "Dodano",
    "email": "Email",
    "phone": "Telefon",
    "signin": "Zaloguj",
    "signout": "Wyloguj",
    "admin_panel": "Panel Administracyjny",
    "remember_me": "Zapamiętaj mnie",
    "forgot_password_question": "Nie pamiętam hasła?",
    "reset": "Zresetuj",
    "add": "Dodaj",
    "employees": "Pracownicy",
    "operations": "Operacje",
    "edit": "Edytuj",
    "cancel": "Anuluj",
    "disable": "Dezaktywuj",
    "reactivate": "Reaktywuj",
    "delete": "Usuń",
    "add_employee": "Dodaj nowego pracownika",
    "modify_employee": "Modyfikacja danych pracownika",
    "submit": "Potwierdź",
    "settings": "Ustawienia",
    "search": "Szukaj",
    "finalize_registration": "Zakończ rejestrację",
    "finalize_password_reset": "Wpisz nowe hasło",
    "finalize_registration_desc": "Żeby dokończyć rejestrację, ustaw hasło. Po zakończeniu nastąpi zalogowanie do portalu.",
    "finalize_password_reset_desc": "Żeby dokończyć operację, wprować nowe hasło. Po zakończeniu nastąpi zalogowanie do portalu.",
    "really_disable_employee_question": "Na pewno dezaktywować tego pracownika?",
    "really_reactivate_employee_question": "Na pewno reaktywować tego pracownika?",
    "really_delete_employee_question": "UWAGA! Tej operacji nie można cofnąć. Na pewno usunąć tego pracownika?",
    "really_create_employee_question": "Na pewno dodać tego pracownika?",
    "really_modify_employee_question": "Na pewno zmodyfikować dane tego pracownika?",
    "confirmation_modal_title": "Potwierdź operację",
    "find_patient_card_or_create_new_one": "Wyszukaj kartę pacjenta lub utwórz nową",
    "find_patient_card": "Wyszukaj kartę pacjenta",
    "create_new_one": "Utwórz nową",
    "create_new_patient_card": "Utwórz nową kartę pacjenta",
    "date_of_birth": "Data urodzenia",
    "basic_data": "Dane podstawowe",
    "address": "Adres",
    "copy_from_patient": "Kopiuj z danych pacjenta",
    "street": "Ulica",
    "houseNumber": "Numer",
    "postalCode": "Kod pocztowy",
    "city": "Miasto",
    "country": "Kraj",
    "more": "Więcej...",
    "really_create_patient_question": "Na pewno utworzyć nową kartę dla tego pacjenta?",
    "really_modify_patient_question": "Na pewno zmodyfikować dane tego pacjenta?",
    "create_new_examination": "Utwórz nowe badanie",
    "create_new_correction": "Utwórz nową korekcję badania",
    "new_examination": "Nowe badanie",
    "new_correction": "Nowa korekcja",
    "visit_reason": "Powód wizyty",
    "other_ailments": "Pozostałe dolegliwości",
    "vision_correction_history": "Historia korekcji",
    "eye_disease_history": "Historia choroby oczu",
    "date_of_examination": "Data badania",
    "last_examination_date": "Data ostatniego badania wzroku",
    "no_correction_test": "Badanie bez korekcji",
    "visus_op": "Visus OP",
    "visus_ol": "Visus OL",
    "visus_ou": "Visus OU",
    "others": "Inne",
    "medications": "Przyjmowane leki",
    "diagnosis": "Rozpoznanie",
    "recommendations": "Zalecenia",
    "overall_health": "Ogólny stan zdrowia",
    "absent": "Brak",
    "print": "Drukuj",
    "print_all_examination": "Drukuj całe badanie",
    "modify_patient_data": "Modyfikacja danych pacjenta",
    "modify_examination": "Modyfikacja badania",
    "unsaved_changes_alert": "Formularz zawiera niezapisane zmiany. Porzucić je?",
    "eye_diseases": {
        "name": "Choroby oczu",
        "examples": {
            "OP_CATARACT": "OP zaćma",
            "OL_CATARACT": "OL zaćma",
            "OP_GLAUCOMA": "OP jaskra",
            "OL_GLAUCOMA": "OL jaskra"
        }
    },
    "general_diseases": {
        "name": "Choroby ogólne",
        "examples": {
            "DIABETES": "Cukrzyca",
            "HYPERTENSION": "Nadciśnienie",
            "HYPERTHYROIDISM": "Nadczynność tarczycy",
            "HYPOTHYROIDISM": "Niedoczynność tarczycy",
            "RZS": "RZS"
        }
    },
    "unit": {
        "name": "Jednostka",
        "values": {
            "DEGREES": "°",
            "PDPTR_BN": "pdptr BN",
            "PDPTR_BS": "pdptr BS",
            "PDPTR_BD": "pdptr BD",
            "PDPTR_BG": "pdptr BG",
            "PDPTR": "pdptr"
        }
    },
    "binocular_vision": "Widzenie obuoczne",
    "really_create_examination_question": "Na pewno utworzyć nowe badanie dla tego pacjenta?",
    "really_create_correction_question": "Na pewno utworzyć nową korekcję badania dla tego pacjenta?",
    "really_modify_examination_question": "Na pewno zmodyfikować dane tego badania?",
    "really_modify_correction_question": "Na pewno zmodyfikować dane korekcji tego badania?",
    "von_graefe": "Von Graefe",
    "eso_exo": "eso/exo",
    "hyper_hypo": "hyper/hypo",
    "nfv": "NFV",
    "pfv": "PFV",
    "near": "W bliż",
    "far": "W dal",
    "maddox_cross": "Krzyż Maddoxa",
    "maddox_wing": "Skrzydło Maddoxa",
    "ct": "CT",
    "cut": "CUT",
    "hirschberg_test": "Hirschberg",
    "krimsky_test": "Krimsky",
    "pbk": "PBK",
    "cm": "cm",
    "nine_directions_glance": "9 kierunków spojrzenia",
    "notes": "Uwagi",
    "synoptofor": "Synoptofor",
    "objective_angle": "Kąt obiektywny",
    "subjective_angle": "Kąt subiektywny",
    "jp": "Jp",
    "f": "F",
    "st": "St",
    "cpm": "cpm",
    "fcc": "FCC",
    "pra": "PRA",
    "nra": "NRA",
    "amplitude": "Amplituda",
    "accommodation": "Akomodacja",
    "flipper": "Flipper",
    "problem_with": "Problem przy:",
    "correction": "Korekcja",
    "add_correction": "Dodaj korekcję",
    "category": "Kategoria",
    "sf": "Sf.",
    "cyl": "Cyl.",
    "axis": "Oś",
    "add": "Add",
    "pd": "PD (mm)",
    "pryzm": "Pryzm",
    "base": "Baza",
    "vd": "VD (mm)",
    "visus": "Visus",
    "ol": "OL",
    "op": "OP",
    "ou": "OU",
    "details": "Szczegóły",
    "amsler_test": "Test Amslera",
    "modified": "Zmodyfikował",
    "created": "Utworzył",
    "examinations": "Badania",
    "list_of_examinations": "Lista badań",
    "examination_details": "Szczegóły badania",
    "examination_print": "Wydruk badania",
    "show_corrections": "Pokaż korekcje",
    "hide_corrections": "Ukryj korekcje",
    "no_data": "Brak danych",
    "really_delete_correction_question": "Na pewno usunąć tą korekcję?",
    "404_info": "Strona nie została znaleziona",
    "worths_test": "Test Wortha",
    "schoberts_test": "Test Schoberta",
    "preview": "Podgląd",
    "download": "Pobierz",
    "patient_data": "Dane pacjenta",
    "add_to_preview": "Dodaj do podglądu",
    "remove_from_preview": "Usuń z podglądu",
    "to_copy": "Do skopiowania",
    "copy_examination": "Kopiuj badanie",
    "modify_correction": "Edytuj korekcję",
    "documents": "Dokumenty",
    "add_document": "Dodaj dokument",
    "name": "Nazwa",
    "correction_category": {
        "values": {
            "GLASSES": "Okulary",
            "CONTACT_LENSES": "Soczewki kontaktowe",
            "RGP_LENSES": "Soczewki RGP",
            "AUTOREFRAKTOMETR": "Autorefraktometr"
        }
    },
    "plus_minus_flag": {
        "values": {
            "PLUS": "+",
            "MINUS": "-",
            "UNDEFINED": "Nieokreślony"
        }
    },
    "user": {
        "status": {
            "NEW": "Nowy",
            "VERIFIED": "Zweryfikowany",
            "ENABLED": "Aktywny",
            "DISABLED": "Nieaktywny"
        },
        "authority": {
            "SUPER_USER": "Administrator",
            "READ_ONLY": "Odczyt",
            "READ_WRITE": "Odczyt / Zapis"
        }
    },
    "exception": {
        "title": {
            "login_failed_error": "Błąd logowania.",
            "find_users_error": "Błąd wyszukiwania pracowników.",
            "get_user_error": "Błąd pobierania danych pracownika.",
            "create_employee_error": "Błąd dodania pracownika.",
            "modify_employee_error": "Błąd modyfikacji pracownika.",
            "deactivate_employee_error": "Błąd dezaktywacji pracownika.",
            "reactivate_employee_error": "Błąd reaktywacji pracownika.",
            "delete_employee_error": "Błąd usuwania pracownika.",
            "finalize_registration_error": "Błąd finalizacji rejestracji.",
            "confirm_registration_error": "Błąd potwierdzenia rejestracji.",
            "verify_password_reset_error": "Błąd resetowania hasła.",
            "reset_password_request_error": "Błąd żądania o zresetownie hasła.",
            "create_patient_error": "Błąd tworzenia karty pacjenta.",
            "find_patients_error": "Błąd wyszukiwania pacjentów.",
            "get_patient_card_error": "Błąd wyświetlenia karty pacjenta.",
            "modify_patient_error": "Błąd modyfikacji danych pacjenta.",
            "create_examination_error": "Błąd tworzenia badania dla pacjenta.",
            "modify_examination_error": "Błąd modyfikacja badania pacjenta.",
            "create_correction_error": "Błąd tworzenia korekcji dla pacjenta.",
            "modify_correction_error": "Błąd modyfikacja korekcji pacjenta.",
            "get_examination_error": "Błąd wyświetlenia badania.",
            "get_patient_examinations_error": "Błąd pobierania badań pacjenta.",
            "unauthorized": "Brak dostępu.",
            "form_invalid": "Błąd potwierdzenia formularz.",
            "internal_server_error": "Wystąpił nieoczekiwany błąd."
        },
        "msg": {
            "connection_lost": "Brak połączenia z internetem.",
            "bad_credentials": "Błędne dane.",
            "illegal_arguments": "Podane dane są nieprawidłowe.",
            "internal_server_error": "Wystąpił nieoczekiwany błąd.",
            "user_not_found": "Użytkownik o podanych danych nie istnieje.",
            "access_denied": "Nie posiadasz uprawnień do wykonania tej akcji.",
            "user_already_exists": "Pracownik o podanych danych już istnieje.",
            "invalid_verification_token": "Link rejestracyjny jest niepoprawny.",
            "illegal_state": "Operacja jest zabroniona dla obecnego stanu.",
            "invalid_user_token": "Token operacji jest niepoprawny",
            "invalid_password_reset_token": "Link do zresetowania hasła jest niepoprawny.",
            "password_reset_token_not_found": "Link do zresetowania hasła jest niepoprawny.",
            "patient_already_exists": "Pacjent o podanych danych już istnieje.",
            "patient_not_found": "Pacjent nie istnieje.",
            "verification_token_not_found": "Link rejestracyjny jest niepoprawny.",
            "session_expired": "Nie jesteś zalogowany/a lub sesja wygasła.",
            "examination_not_found": "Nie znaleziono żądanego badania.",
            "examination_not_a_correction": "Podane badanie nie jest korekcją.",
            "form_invalid_msg": "Wymagane pola nie są wypełnione."
        }
    },
    "form": {
        "error": {
            "field_required": "To pole jest obowiązkowe.",
            "email_format_required": "To pole musi być poprawnym email'em.",
            "password_do_not_match": "Podane hasło nie jest identyczne."
        }
    },
    "month": {
        "Jan": "Sty",
        "Feb": "Lut",
        "Mar": "Mar",
        "Apr": "Kwi",
        "May": "Maj",
        "Jun": "Cze",
        "Jul": "Lip",
        "Aug": "Sie",
        "Sep": "Wrz",
        "Oct": "Paź",
        "Nov": "Lis",
        "Dec": "Gru"
    }
}
